<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Networks Tutor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            flex-grow: 1;
            height: 100vh;
        }

        .pdf-container,
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            box-sizing: border-box;
        }

        .pdf-container iframe,
        .chat-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Welcome to your AI Networks Tutor</h1>
    <div class="container">
        <div class="pdf-container">
            <h2>Book</h2>
            <iframe src="book.pdf"></iframe>
        </div>
        <div class="chat-container">
            <h2>AI Tutor</h2>
            <iframe id="chatIframe"
                src="https://www.openassistantgpt.io/embed/cly9eao9s0001ase84vq9yqqk/window?chatbox=false&withExitX=true"></iframe>
        </div>
    </div>

</body>


</html>